body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.container p{
    font-size: 24px;
}
.container h2{
    font-size: 41px;
    margin-top: 5px;
}
.container h3{
    font-size: 20px;
}
.container{
    max-width: 1200px;
    margin: -3px auto;
    padding: 0 20px;
}
.container-h2{
    margin-top: 10px;
}
.services-boxes{
    display: flex;
    margin-top: 49px;
}
.services-boxes h3{
    margin-top: 10px;
    margin-bottom: 0px;
    font-size: 20px;
}
.services-boxes p{
    margin-top: 11px;
    font-size: 18px;
}
.services-box{
    flex-basis: 33.33%;
}
.services-box p, .work-data p, .control-data p, .safe-data p{
    font-size: 20px;
}
.services-img img{
    width: 80px;
}
hr{
    width: 97%;
    margin: 94px auto;
}
.how-work, .Safe-content{
    display: flex;
    column-gap: 25px;
}
.work-data h2, .control-data h2, .safe-data h2{
    margin-top: -2px;
}
.work-data h3{
    /* margin-top: 35px; */
    line-height: 21px
}
.work-img, .work-data, .safe-img, .safe-data{
    flex-basis: 50%;
}
.work-img img, .safe-img img{
    max-width: 510px;
    width: 100%;
}
button{
    width: 172px;
    height: 46px;
    background-color: #F20091;
    font-weight: bold;
    border-radius: 3px;
    font-size: 19px;
    margin-top: 24px;
    border: none;   
    color: white;
}
.contact, .chat-data{
    display: flex;
}
.chat-data{
    margin-top: 53px;
    column-gap: 9px;
}
.control-data h2{
    margin-top: 9px;
    margin-bottom: 27px;
}
.safe-data h2{
    margin-top: 18px;
}
.chat-data-box p {
    margin-top: -8px;
}
.center-footer h2{
    margin-top: 22px;
}
.center-footer p{
    margin-top: -7px;
}

.control-data, .control-img{
    flex-basis: 50%;
}
.chat-data-box img{
    width: 72px;
}
.control-img img{
    max-width: 510px;
    width: 100%;
}
.center-footer-1{
    background-color: #1F2836;
    color: white;
    padding: 64px 0px;
    margin: 100px 0;
}
.center-footer{
    background-color: #1F2836;
    color: white;
    padding: 64px 0px;
    margin-top: 100px;
}
.result-boxes{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 50px;
    margin: 52px 0;
}
.box{
    margin-bottom: 14px;
    overflow: hidden;
    
}
.box img{
    width: 100%;
}
.box img:hover{
    transform: scale(1.3);
    transition: .5s;
}
.box-data{
    max-width: 500px;
    flex-basis: 32%;
}
.box-data p {
    font-weight: bold;
    font-size: 22px;
    margin: 0;
}
.View-more{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.View-more button{
    width: 220px;
    margin-top: 22px;
}
.links{
    columns: 2;
    max-width: 800px;
    column-gap: 84px;
}
.links a{
    color: white;
    font-size: 24px;
    text-decoration: underline 1px solid;
    display: inline-block;
    margin-bottom: 28px;
}
.links a:hover{
    color: deepskyblue;
}

.fotter-data-1{
    background-color: #161E2C;
    color: white;
    /* padding: 64px 0px; */
    /* margin: 100px 0; */
}
.fotter-data{
    display: flex;
    /* justify-content: space-between; */
}
.fotter-1{
    columns: 1;
    min-width: 200px;
    font-size: 16px;
    line-height: 1.8;
}
.fotter-1 img{
    margin-bottom: 15px;
}
.fotter-1 p img{
    width: 135px;
    height: 32px;
}
.fotter-1 p{
    font-size: 16px;
    font-weight: bold;
}
.fotter-1 a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 13px;
    font-weight: 100;
}
.fotter-1 a:hover{
    text-decoration: underline 1px solid;
}
.icon{
    max-width: 160px;
    display: flex;
    justify-content: space-between;
}
.icon a{
    font-size: 22px;
}
.fa-facebook:hover{
    color: #1877f2;
}
.fa-twitter:hover{
    color: #00b6f1; 
}
.fa-youtube:hover{
    color: red;
}
.fa-instagram:hover{
    color: purple;
}
.fotter-data-2 span{
    font-size: 13px;
    display: block;
}
.fotter-data-2 {
    display: flex;
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 30px;
    width: 1066px;
}
.Copyright span{
    font-size: 11px;
}
.hrr{
    width: 79%;
    margin-top: 100px auto;
    margin-bottom: 2px;
}




@media screen and (max-width: 768px) {
    .services-boxes{
        flex-direction: column;
    }
    .services-box{
        flex-basis: 31%;
        text-align: center;
        margin: auto;
    }
    .how-work, .Safe-content{
        flex-direction: column;
    }
    .contact, .chat-data, .chat-data{
        flex-direction: column;
        text-align: center;
    }
}